IndividualAssignment4.MainActivity, IndividualAssignment4;md54e718b6030844d07c7ae9d191b27404b.MainActivity
IndividualAssignment4.MainActivity, IndividualAssignment4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md54e718b6030844d07c7ae9d191b27404b.MainActivity
IndividualAssignment4.MainActivity;md54e718b6030844d07c7ae9d191b27404b.MainActivity
individualassignment4.MainActivity;md54e718b6030844d07c7ae9d191b27404b.MainActivity
IndividualAssignment4.Activities.AccountActivity, IndividualAssignment4;md59dd46c40d7602d388bfc6237429b60f3.AccountActivity
IndividualAssignment4.Activities.AccountActivity, IndividualAssignment4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59dd46c40d7602d388bfc6237429b60f3.AccountActivity
IndividualAssignment4.Activities.AccountActivity;md59dd46c40d7602d388bfc6237429b60f3.AccountActivity
individualassignment4.activities.AccountActivity;md59dd46c40d7602d388bfc6237429b60f3.AccountActivity
IndividualAssignment4.Activities.CheckingActivity, IndividualAssignment4;md59dd46c40d7602d388bfc6237429b60f3.CheckingActivity
IndividualAssignment4.Activities.CheckingActivity, IndividualAssignment4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59dd46c40d7602d388bfc6237429b60f3.CheckingActivity
IndividualAssignment4.Activities.CheckingActivity;md59dd46c40d7602d388bfc6237429b60f3.CheckingActivity
individualassignment4.activities.CheckingActivity;md59dd46c40d7602d388bfc6237429b60f3.CheckingActivity
IndividualAssignment4.Activities.SavingActivity, IndividualAssignment4;md59dd46c40d7602d388bfc6237429b60f3.SavingActivity
IndividualAssignment4.Activities.SavingActivity, IndividualAssignment4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59dd46c40d7602d388bfc6237429b60f3.SavingActivity
IndividualAssignment4.Activities.SavingActivity;md59dd46c40d7602d388bfc6237429b60f3.SavingActivity
individualassignment4.activities.SavingActivity;md59dd46c40d7602d388bfc6237429b60f3.SavingActivity
